// DeepTap & Deploy
// Title : __rodbox_sources__
// Date : 16 03 2016 - 13:10


@cBody1:#ecf0f1
@cBody2:#242424


@cPrimary1:#2980b9
@cPrimary2:#ffffff


@cDanger1:#c0272d
@cDanger2:#ffffff


@cInfo1:#008c9a
@cInfo2:#ffffff


@cWarning1:#f39c12
@cWarning2:#ffffff


@cInverse1:#242424
@cInverse2:#ecf0f1


@cSecondary1:#bdc3c7
@cSecondary2:#242424


@padSize:5
