.files{
    list-style: none;
    padding: 0px;
    padding-left: 1rem;
    margin-left: 0px;
    li{
        a {
            padding: 0.275rem 0.375rem;
            display: block;
            &:active,
            &:focus,
            &:hover{
                text-decoration: none;
                background-color: lighten(@cSuccess1,5%) !important;
            }
            &.active{
                background-color: @cSuccess1 !important;
            }
            i{
                color: @cSuccess2;
            }
        }
        ul{
           margin-left: 12px;
            padding-left: 6px;

            border-left: 1px solid fade(@cSuccess2,10%);
        }
    }
}


.file-open-mode{
    float:right;

}
.file-open-title{

}

.sui-sidebar-body{
    padding-top:1rem;
}
.navbar{
    #filesTabs.nav-tabs{
        margin-top: 0px !important;
        border-bottom: 0px !important;
        .nav-item {
            margin-right: 0px;
            margin-left: 1px;
            position:relative;

            .nav-link{
                margin-bottom: -10px !important;
                padding-bottom: 14px !important;
                border-color: transparent !important;
                padding-right: 2rem !important;

                + .editor-close{
                    position: absolute;
                    right:0.8rem;
                    margin-top: -1.5rem;
                    &,
                    i{
                        color: darken(@cPrimary1, 15%) !important;
                        font-size: 0.8rem !important;
                    }
                }
                &.active{
                    border-color: transparent !important;
                    background-color: @cSuccess1 !important;
                    color: @cSuccess2 !important;
                }
            }
        }
    }
}
