.cm,
.CodeMirror{
    .no-border;
    height: 100% !important;
    width: 100%;
    &,
    &.cm-s-twilight {
            background-color: lighten(@cSuccess1, 3%) !important;
        .CodeMirror-gutters{
            border-color: transparent;
            background-color: @cSuccess1 !important;
        }
    }
}