.helper-container{
    margin: 0rem 0.2rem;
    margin-bottom: 0.5rem;
    .btn-helper{
        background-color: @cDefault1;
        color: @cDefault2;
        width: 20px !important;
        height: 20px !important;
        padding:0.1rem !important;
        margin: 0rem 0.2rem;
        font-size: 0.7rem !important;
        + .form-control{
            padding-left: calc(~'16px + 0.2rem');
        }
    }
    .btn-helper-title{
        font-weight: bolder;
        margin-left: 0.4rem;
        margin-top: 0.1rem;
        position: absolute;
    }
}

.popover{
    .z-max(111) !important;
}