@headerH: 50px;
@footerH: 48px;
@editorH: 50vh;
@sidebarW: 250px;
@quickbarW: @sidebarW;


[data-context-editor="true"]{
    .context-editor{
        .transX(0);
    }
    &[data-context-iframe=true]{
        .context-editor{
            .context-editor-body{
                width:50%;
            }
        }
        .context-iframe{
            display:block;
        }
    }
}

[data-context-sidebar="true"]{
    .context-sidebar{
        .transX(0);
    }
    .context-editor,
    #wrapper{
        .transX(250,px);
    }
}

[data-context-quickbar="true"]{
    .context-quickbar{
        .transX(0);
    }
}


.context-editor{
    -moz-transform: translateY(@editorH);
    -webkit-transform: translateY(@editorH);
    -o-transform: translateY(@editorH);
    -ms-transform: translateY(@editorH);
    transform: translateY(@editorH);

    .fixed;
    bottom:@footerH;
    width:100%;

    display:block;
    .context-editor-body{
        float:left;
        height: @editorH;
        width: 100%;
    }
}

.context-sidebar{
    .fixed;
    left:0px;
    top:50px;
    width: @sidebarW;
    height: 100vh;


    -moz-transform: translateX(-@sidebarW);
    -webkit-transform: translateX(-@sidebarW);
    -o-transform: translateX(-@sidebarW);
    -ms-transform: translateX(-@sidebarW);
    transform: translateX(-@sidebarW);
}

.context-quickbar{
    .fixed;
    right:0px;
    top:50px;
    width: @quickbarW;
    height: 100vh;


    -moz-transform: translateX(@quickbarW);
    -webkit-transform: translateX(@quickbarW);
    -o-transform: translateX(@quickbarW);
    -ms-transform: translateX(@quickbarW);
    transform: translateX(@quickbarW);
}

.context-iframe{
    display:none;
    height: @editorH;
    width:50%;
    float:left;
    iframe{
        height:100%;
        width:100%;
    }
}


.context-quickbar,
.context-sidebar,
.context-editor
{
    overflow-y: auto;
    .animate();
}

.btn-context{

    &.active{
        background-color: rgba(255,255,255, 0.2) !important;
    }
}