// Rodbox.fr
// Title : starto
// Date : 11 03 2016 - 01:56
@colors : #D8D8D8, #EDEDED, #F16000, #2E3139, #9AA7AD;
// @colors : #D8D8D8, #EDEDED, #F16000, #2F3E47, #9AA7AD;
@names : color-3, color-0, color-1, color-2, color-4;


@cPrimary1:extract(@colors,1);
@cPrimary2:extract(@colors,4);

@cDefault1:extract(@colors,2);
@cDefault2:extract(@colors,5);

@cInverse1:extract(@colors,1);
@cInverse2:extract(@colors,4);

@cSuccess1:extract(@colors,4);
@cSuccess2:extract(@colors,2);

@cInfo1:extract(@colors,4);
@cInfo2:extract(@colors,5);

@cWarning1:extract(@colors,2);
@cWarning2:extract(@colors,3);


@cDanger1:extract(@colors,3);
@cDanger2:extract(@colors,2);

@body1:extract(@colors,4);
@body2:extract(@colors,2);


@cMute1:extract(@colors,1);
@cMute2:lighten(@cMute1,5%);

@cLoader1:extract(@colors,1);
@cLoader2:lighten(@cMute1,5%);


@cSpecial:#FFBC5A;

@fontSize: 0.9rem;

@padSize:5;
@radius: 0.2rem;
@zNormal: 500;
@zOveralay: 1000;
@zMax: 2000;

@cModal1:@cInverse1;
@cModal2:@cInverse2;

@cTable1:@cInverse1;
@cTable2:@cInverse2;




/**
 * Ico : fonctAwesome icon
 */
@icoWebFont: 'FontAwesome';
@icoCheckbox: '\f00c';
@icoRadio: '\f058';
