 ----------------------------------- ---------- -------- ------ -------------------------------------------- 
  Name                                Method     Scheme   Host   Path                                        
 ----------------------------------- ---------- -------- ------ -------------------------------------------- 
  _assetic_e86e070                    ANY        ANY      ANY    /css/e86e070.css                            
  _assetic_e86e070_0                  ANY        ANY      ANY    /css/e86e070_rocket_1.css                   
  _assetic_e86e070_1                  ANY        ANY      ANY    /css/e86e070_custom-rocket-manage_2.css     
  _assetic_e86e070_2                  ANY        ANY      ANY    /css/e86e070_circle-menu_3.css              
  _assetic_0a9f6e7                    ANY        ANY      ANY    /js/0a9f6e7.js                              
  _assetic_0a9f6e7_0                  ANY        ANY      ANY    /js/0a9f6e7_circle-menu_1.js                
  _assetic_0a9f6e7_1                  ANY        ANY      ANY    /js/0a9f6e7_part_2_init-rocket-editor_1.js  
  _assetic_0a9f6e7_2                  ANY        ANY      ANY    /js/0a9f6e7_part_2_init-rocket-linker_2.js  
  _assetic_0a9f6e7_3                  ANY        ANY      ANY    /js/0a9f6e7_part_2_init-rocket-manage_3.js  
  _assetic_0a9f6e7_4                  ANY        ANY      ANY    /js/0a9f6e7_part_2_init-select-align_4.js   
  _assetic_0a9f6e7_5                  ANY        ANY      ANY    /js/0a9f6e7_init-rocket_3.js                
  _wdt                                ANY        ANY      ANY    /_wdt/{token}                               
  _profiler_home                      ANY        ANY      ANY    /_profiler/                                 
  _profiler_search                    ANY        ANY      ANY    /_profiler/search                           
  _profiler_search_bar                ANY        ANY      ANY    /_profiler/search_bar                       
  _profiler_info                      ANY        ANY      ANY    /_profiler/info/{about}                     
  _profiler_phpinfo                   ANY        ANY      ANY    /_profiler/phpinfo                          
  _profiler_search_results            ANY        ANY      ANY    /_profiler/{token}/search/results           
  _profiler                           ANY        ANY      ANY    /_profiler/{token}                          
  _profiler_router                    ANY        ANY      ANY    /_profiler/{token}/router                   
  _profiler_exception                 ANY        ANY      ANY    /_profiler/{token}/exception                
  _profiler_exception_css             ANY        ANY      ANY    /_profiler/{token}/exception.css            
  _twig_error_test                    ANY        ANY      ANY    /_error/{code}.{_format}                    
  shop_index                          ANY        ANY      ANY    /                                           
  rb_shop_checkout                    ANY        ANY      ANY    /checkout                                   
  rb_shop_cart                        ANY        ANY      ANY    /cart                                       
  rb_shop_wishlist                    ANY        ANY      ANY    /wishlist                                   
  rb_shop_account                     ANY        ANY      ANY    /account                                    
  menu_open                           ANY        ANY      ANY    /m/admin/bw/admin/menu/open                 
  menu_new                            ANY        ANY      ANY    /m/admin/bw/admin/menu/new                  
  menu_edit                           ANY        ANY      ANY    /m/admin/bw/admin/menu/edit                 
  menu_upd                            ANY        ANY      ANY    /m/admin/bw/admin/menu/upd/{id}             
  menu_add_link                       ANY        ANY      ANY    /m/admin/bw/admin/menu/add                  
  bower_index                         ANY        ANY      ANY    /bw/                                        
  bower_edit                          ANY        ANY      ANY    /bw/boweredit/{bower}                       
  bower_fix                           ANY        ANY      ANY    /bw/bowerfix                                
  bower_create_init                   ANY        ANY      ANY    /bw/bower_create_init/{bower}               
  bower_save_init                     ANY        ANY      ANY    /bw/bower_save_init/{bower}                 
  bower_edit_init                     ANY        ANY      ANY    /bw/bower_edit_init/{bower}/{init}          
  bower_combo                         ANY        ANY      ANY    /bw/bower_create_combo                      
  bower_compil_combo                  ANY        ANY      ANY    /bw/bower_compil_combo                      
  bower_loader                        ANY        ANY      ANY    /bw/bwl                                     
  rbtest_default_index                ANY        ANY      ANY    /ttt/                                       
  testcrud_index                      GET        ANY      ANY    /ttt/testcrud/                              
  testcrud_new                        GET|POST   ANY      ANY    /ttt/testcrud/new                           
  testcrud_show                       GET        ANY      ANY    /ttt/testcrud/{id}                          
  testcrud_edit                       GET|POST   ANY      ANY    /ttt/testcrud/{id}/edit                     
  testcrud_delete                     DELETE     ANY      ANY    /ttt/testcrud/{id}                          
  rb_crud_default_index               ANY        ANY      ANY    /crud/                                      
  rb_blogadmin_default_index          ANY        ANY      ANY    /admin/blog/                                
  rb_drawadmin_default_index          ANY        ANY      ANY    /admin/draw/                                
  rb_draw_default_index               ANY        ANY      ANY    /draw/                                      
  notes_index                         ANY        ANY      ANY    /note/                                      
  notes_save                          ANY        ANY      ANY    /note/save                                  
  notes_session                       ANY        ANY      ANY    /note/session                               
  notes_upd                           ANY        ANY      ANY    /note/upd/{id}                              
  notes_del                           ANY        ANY      ANY    /note/del/{id}                              
  rb_orderadmin_default_index         ANY        ANY      ANY    /admin/order/                               
  fix_admin                           ANY        ANY      ANY    /admin/fix/                                 
  rb_fix_step                         ANY        ANY      ANY    /fix/f                                      
  rb_fix_menu                         ANY        ANY      ANY    /fix/fixmenu                                
  rb_order_default_index              ANY        ANY      ANY    /order/                                     
  attribute_index                     GET        ANY      ANY    /admin/product/attribute/                   
  attribute_new                       GET|POST   ANY      ANY    /admin/product/attribute/new                
  attribute_show                      GET        ANY      ANY    /admin/product/attribute/{id}               
  attribute_edit                      GET|POST   ANY      ANY    /admin/product/attribute/{id}/edit          
  attribute_delete                    DELETE     ANY      ANY    /admin/product/attribute/{id}               
  attribute_value                     ANY        ANY      ANY    /admin/product/attributevalue/attr_val      
  attributevalue_index                GET        ANY      ANY    /admin/product/attributevalue/              
  attributevalue_new                  GET|POST   ANY      ANY    /admin/product/attributevalue/new           
  attributevalue_show                 GET        ANY      ANY    /admin/product/attributevalue/{id}          
  attributevalue_edit                 GET|POST   ANY      ANY    /admin/product/attributevalue/{id}/edit     
  attributevalue_delete               DELETE     ANY      ANY    /admin/product/attributevalue/{id}          
  brand_index                         GET        ANY      ANY    /admin/product/brand/                       
  brand_new                           GET|POST   ANY      ANY    /admin/product/brand/new                    
  brand_show                          GET        ANY      ANY    /admin/product/brand/{id}                   
  brand_edit                          GET|POST   ANY      ANY    /admin/product/brand/{id}/edit              
  brand_delete                        DELETE     ANY      ANY    /admin/product/brand/{id}                   
  category_index                      GET        ANY      ANY    /admin/product/category/                    
  category_new                        GET|POST   ANY      ANY    /admin/product/category/new                 
  category_show                       GET        ANY      ANY    /admin/product/category/{id}                
  category_edit                       GET|POST   ANY      ANY    /admin/product/category/{id}/edit           
  category_delete                     DELETE     ANY      ANY    /admin/product/category/{id}                
  compatibility_index                 GET        ANY      ANY    /admin/product/compatibility/               
  compatibility_new                   GET|POST   ANY      ANY    /admin/product/compatibility/new            
  compatibility_show                  GET        ANY      ANY    /admin/product/compatibility/{id}           
  compatibility_edit                  GET|POST   ANY      ANY    /admin/product/compatibility/{id}/edit      
  compatibility_delete                DELETE     ANY      ANY    /admin/product/compatibility/{id}           
  product_index                       GET        ANY      ANY    /admin/product/product/                     
  product_new                         GET|POST   ANY      ANY    /admin/product/product/new                  
  product_show                        GET        ANY      ANY    /admin/product/product/{id}                 
  product_edit                        GET|POST   ANY      ANY    /admin/product/product/{id}/edit            
  product_delete                      DELETE     ANY      ANY    /admin/product/product/{id}                 
  rb_attr_select                      ANY        ANY      ANY    /admin/product/attr/select/{id}             
  rb_attr_add                         ANY        ANY      ANY    /admin/product/attr/add/{id}                
  p_index                             ANY        ANY      ANY    /p/                                         
  p_search                            ANY        ANY      ANY    /p/search                                   
  rb_product_filter                   ANY        ANY      ANY    /p/filter                                   
  p_show                              ANY        ANY      ANY    /p/show/{id}                                
  rb_product_menu                     ANY        ANY      ANY    /p/product_menu                             
  input_me                            ANY        ANY      ANY    /c/c                                        
  ct                                  ANY        ANY      ANY    /c/ct                                       
  data                                ANY        ANY      ANY    /c/data                                     
  session                             ANY        ANY      ANY    /c/session                                  
  session_view                        ANY        ANY      ANY    /c/session_view/{route}/{view}              
  rb_curl                             ANY        ANY      ANY    /c/curl                                     
  edit_me                             ANY        ANY      ANY    /c/edit_me/{id}/{entityName}/{field}        
  explorer                            ANY        ANY      ANY    /c/explorer                                 
  folder                              ANY        ANY      ANY    /c/f                                        
  editor                              ANY        ANY      ANY    /c/editor/{file}                            
  editor_save                         ANY        ANY      ANY    /c/editor_save/{ext}                        
  proto_load                          ANY        ANY      ANY    /c/load                                     
  templates_list                      ANY        ANY      ANY    /c/list                                     
  templates_create                    ANY        ANY      ANY    /c/create                                   
  upload                              ANY        ANY      ANY    /c/upload                                   
  upload_exec                         ANY        ANY      ANY    /c/uploadExec                               
  rb_core_upload_move                 ANY        ANY      ANY    /c/move                                     
  rb_core_upload_del                  ANY        ANY      ANY    /c/del                                      
  rb_load                             ANY        ANY      ANY    /i/load                                     
  blog_front_index                    ANY        ANY      ANY    /b/                                         
  blog_front_create                   ANY        ANY      ANY    /b/create                                   
  blog_front_del                      ANY        ANY      ANY    /b/del/{id}                                 
  blog_front_edit                     ANY        ANY      ANY    /b/edit/{id}                                
  blog_front_show                     ANY        ANY      ANY    /b/show/{id}                                
  blog_front_find                     ANY        ANY      ANY    /b/find                                     
  post_index                          GET        ANY      ANY    /b/post/                                    
  post_new                            GET|POST   ANY      ANY    /b/post/new                                 
  post_create                         ANY        ANY      ANY    /b/post/create                              
  post_show                           GET        ANY      ANY    /b/post/{id}                                
  post_edit                           GET|POST   ANY      ANY    /b/post/{id}/edit                           
  post_delete                         DELETE     ANY      ANY    /b/post/{id}                                
  tags_index                          GET        ANY      ANY    /b/tags/                                    
  tags_new                            GET|POST   ANY      ANY    /b/tags/new                                 
  tags_edit                           GET|POST   ANY      ANY    /b/tags/{id}/edit                           
  tags_show                           ANY        ANY      ANY    /b/tags/tags_show                           
  tags_delete                         DELETE     ANY      ANY    /b/tags/{id}                                
  rb_page                             ANY        ANY      ANY    /p/{name}                                   
  admin_index                         ANY        ANY      ANY    /admin/                                     
  setting_index                       GET        ANY      ANY    /admin/setting/                             
  setting_new                         GET|POST   ANY      ANY    /admin/setting/new                          
  setting_show                        GET        ANY      ANY    /admin/setting/{id}                         
  setting_edit                        GET|POST   ANY      ANY    /admin/setting/{id}/edit                    
  setting_delete                      DELETE     ANY      ANY    /admin/setting/{id}                         
  rb_trans_default_index              ANY        ANY      ANY    /trans/                                     
  rb_user_default_index               ANY        ANY      ANY    /u/                                         
  rb_deploy_default_index             ANY        ANY      ANY    /deploy/                                    
  rb_snippets_default_index           ANY        ANY      ANY    /snippets/                                  
  rb_colors_default_index             ANY        ANY      ANY    /colors/                                    
  rb_input                            ANY        ANY      ANY    /admin/input/                               
  rb_input_add                        ANY        ANY      ANY    /admin/input/add                            
  rb_input_load                       ANY        ANY      ANY    /admin/input/load                           
  rb_input_save                       ANY        ANY      ANY    /admin/input/save                           
  rb_input_export                     ANY        ANY      ANY    /admin/input/export                         
  rb_input_proto                      ANY        ANY      ANY    /admin/input/proto                          
  rb_input_front                      ANY        ANY      ANY    /admin/input/rk                             
  rb_input_bundles_scan               ANY        ANY      ANY    /admin/input/find_files                     
  rb_input_editor                     ANY        ANY      ANY    /admin/input/editor                         
  rb_input_editor_files               ANY        ANY      ANY    /admin/input/editor_files                   
  rb_input_editor_load                ANY        ANY      ANY    /admin/input/editor_load                    
  rb_input_editor_save                ANY        ANY      ANY    /admin/input/editor_save                    
  rb_input_editor_preview             ANY        ANY      ANY    /admin/input/editor_preview                 
  rb_input_editor_create              ANY        ANY      ANY    /admin/input/editor_create                  
  fos_user_security_login             GET|POST   ANY      ANY    /login                                      
  fos_user_security_check             POST       ANY      ANY    /login_check                                
  fos_user_security_logout            GET        ANY      ANY    /logout                                     
  fos_user_profile_show               GET        ANY      ANY    /profile/                                   
  fos_user_profile_edit               GET|POST   ANY      ANY    /profile/edit                               
  fos_user_registration_register      GET|POST   ANY      ANY    /register/                                  
  fos_user_registration_check_email   GET        ANY      ANY    /register/check-email                       
  fos_user_registration_confirm       GET        ANY      ANY    /register/confirm/{token}                   
  fos_user_registration_confirmed     GET        ANY      ANY    /register/confirmed                         
  fos_user_resetting_request          GET        ANY      ANY    /resetting/request                          
  fos_user_resetting_send_email       POST       ANY      ANY    /resetting/send-email                       
  fos_user_resetting_check_email      GET        ANY      ANY    /resetting/check-email                      
  fos_user_resetting_reset            GET|POST   ANY      ANY    /resetting/reset/{token}                    
  fos_user_change_password            GET|POST   ANY      ANY    /profile/change-password                    
  fos_js_routing_js                   ANY        ANY      ANY    /js/routing.{_format}                       
 ----------------------------------- ---------- -------- ------ -------------------------------------------- 

